absl-py==2.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.5
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.5.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==24.2.0
babel==2.16.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.8.2
botocore==1.35.86
Brotli==1.1.0
cached-property==1.5.2
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.0
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.1.1
cryptography==39.0.0
cycler==0.12.1
debugpy==1.8.5
decorator==5.1.1
defusedxml==0.7.1
docker-pycreds==0.4.0
entrypoints==0.4
eval_type_backport==0.2.2
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.20.0
filelock==3.16.1
flatbuffers==24.3.25
fonttools==4.53.1
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.10.0
gast==0.4.0
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.48.1
h11==0.14.0
h2==4.1.0
h5py==3.9.0
hpack==4.0.0
httpcore==1.0.7
httpx==0.27.2
hyperframe==6.0.1
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
intel-openmp==2021.4.0
ipykernel==6.29.5
ipython==8.12.2
ipython_genutils==0.2.0
ipywidgets==8.1.5
isoduration==20.11.0
jax==0.4.13
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyterlab==4.3.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
jupyter_client==7.4.9
jupyter-console==6.6.3
jupyter_core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
keras==2.10.0
kiwisolver==1.4.5
lightning-utilities==0.11.9
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.7.3
matplotlib-inline==0.1.7
mistune==3.0.2
mkl==2021.4.0
mkl-service==2.4.1
ml-dtypes==0.2.0
mpmath==1.3.0
multidict==6.0.5
munkres==1.1.4
nbclassic==1.1.0
nbclient==0.10.2
nbconvert==7.16.4
nbformat==5.10.4
nest_asyncio==1.6.0
networkx==3.1
notebook==6.5.7
notebook_shim==0.2.4
numpy==1.24.4
oauthlib==3.2.2
opt_einsum==3.4.0
overrides==7.7.0
packaging==24.2
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.4
patsy==0.5.6
pickleshare==0.7.5
Pillow==9.4.0
pip==24.2
pkgutil_resolve_name==1.3.10
platformdirs==4.3.6
pooch==1.8.2
prometheus_client==0.21.0
prompt_toolkit==3.0.48
protobuf==3.20.3
psutil==6.0.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.10.4
pydantic_core==2.27.2
Pygments==2.18.0
PyJWT==2.9.0
pyOpenSSL==23.2.0
pyparsing==3.1.4
PyQt5==5.15.4
PyQt5-sip==12.9.0
PySocks==1.7.1
python-dateutil==2.9.0
python-json-logger==2.0.7
pytorch-lightning==1.8.5
pytz==2024.2
pyu2f==0.1.5
pywin32==306
pywinpty==2.0.13
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.20.0
rsa==4.9
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
Send2Trash==1.8.3
sentry-sdk==2.19.2
setproctitle==1.3.4
setuptools==75.3.0
sip==6.5.1
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.5
stack-data==0.6.2
statsmodels==0.14.1
sympy==1.13.3
tbb==2021.13.1
tensorboard==2.10.1
tensorboardX==2.6.2.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
termcolor==2.4.0
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.4.0
toml==0.10.2
tomli==2.0.2
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchmetrics==1.5.2
torchvision==0.15.2+cu118
tornado==6.4.1
tqdm==4.67.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20241003
typing_extensions==4.12.2
typing-utils==0.1.0
tzdata==2024.2
unicodedata2==15.1.0
uri-template==1.3.0
urllib3==1.26.20
wandb==0.19.1
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.6
wheel==0.45.1
widgetsnbextension==4.0.13
win_inet_pton==1.1.0
wrapt==1.16.0
yarl==1.9.4
zipp==3.21.0
zstandard==0.23.0
autocommand==2.2.2
backports.tarfile==1.2.0
importlib_metadata==8.0.0
importlib_resources==6.4.0
inflect==7.3.1
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
more-itertools==10.3.0
packaging==24.1
platformdirs==4.2.2
tomli==2.0.1
typeguard==4.3.0
typing_extensions==4.12.2
wheel==0.43.0
zipp==3.19.2
